\relax 
\citation{Kalampokis:2011:IJWET}
\citation{Janssen:2012}
\citation{Capadisli:2013}
\citation{Bizer:2009}
\citation{Cyganiak:2014:W3C}
\citation{KalampokisChallenges}
\@writefile{toc}{\contentsline {title}{Linked Open Statistical Data API: requirements and design criteria}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{xxx ddd \and yyy sss}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{ORACLEAPI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\newlabel{sec:methodology}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution overview}{3}}
\newlabel{sec:overview}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements and design criteria}{4}}
\newlabel{sec:reqs}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AS-IS overview}}{5}}
\newlabel{fig:overview1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution overview}}{6}}
\newlabel{fig:overview}{{2}{6}}
\bibstyle{splncs03}
\bibdata{qbbibfile}
\bibcite{Bizer:2009}{1}
\bibcite{Capadisli:2013}{2}
\bibcite{Cyganiak:2014:W3C}{3}
\bibcite{Janssen:2012}{4}
\bibcite{KalampokisChallenges}{5}
\bibcite{Kalampokis:2011:IJWET}{6}
\bibcite{ORACLEAPI}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}}
\newlabel{sec:impl}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\newlabel{sec:conclusion}{{6}{8}}
