\relax 
\citation{Kalampokis:2011:IJWET}
\citation{Janssen:2012}
\citation{Capadisli:2013}
\citation{Bizer:2009}
\citation{Cyganiak:2014:W3C}
\citation{Miles:2009:W3C}
\citation{XKOS}
\citation{KalampokisChallenges}
\@writefile{toc}{\contentsline {title}{Facilitating the exploitation of Linked Open Statistical Data: JSON-QB API requirements and design criteria}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{xxx ddd \and yyy sss}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Maali}
\citation{CODE:2014}
\citation{KalampokisIAOS}
\citation{QB2OLAP}
\citation{Kalampokis:2014}
\citation{Cubeviz}
\citation{Statspace}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\newlabel{sec:motivation}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional architecture for LOSD tools}}{3}}
\newlabel{fig:asis}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\newlabel{sec:methodology}{{3}{3}}
\citation{ORACLEAPI}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements and design criteria}{5}}
\newlabel{sec:reqs}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Search data cubes}{5}}
\newlabel{sec:search}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explore data cube structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Slicing and filtering}{6}}
\newlabel{sec:slice}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ease of use}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input of API: separate parameters vs JSON object}}{7}}
\newlabel{tbl:apiinput}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Uniform data access}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}High performance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Extensibility}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of concept implementation}{8}}
\newlabel{sec:solution}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example API calls}}{9}}
\newlabel{tbl:apiexamplecall}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JSON-QB API architecture overview}}{10}}
\newlabel{fig:overview}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{sec:conclusion}{{6}{10}}
\bibstyle{splncs03}
\bibdata{qbbibfile}
\bibcite{Bizer:2009}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cube Visualizer}}{11}}
\newlabel{fig:cubeVisualizer}{{3}{11}}
\bibcite{Capadisli:2013}{2}
\bibcite{XKOS}{3}
\bibcite{Cyganiak:2014:W3C}{4}
\bibcite{Statspace}{5}
\bibcite{Maali}{6}
\bibcite{CODE:2014}{7}
\bibcite{Janssen:2012}{8}
\bibcite{KalampokisChallenges}{9}
\bibcite{Kalampokis:2014}{10}
\bibcite{Kalampokis:2011:IJWET}{11}
\bibcite{KalampokisIAOS}{12}
\bibcite{Cubeviz}{13}
\bibcite{Miles:2009:W3C}{14}
\bibcite{ORACLEAPI}{15}
\bibcite{QB2OLAP}{16}
