\relax 
\citation{Kalampokis:2011:IJWET}
\citation{Janssen:2012}
\citation{Capadisli:2013}
\citation{Bizer:2009}
\citation{Cyganiak:2014:W3C}
\citation{KalampokisChallenges}
\@writefile{toc}{\contentsline {title}{Linked Open Statistical Data API: requirements and design criteria}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{xxx ddd \and yyy sss}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\newlabel{sec:methodology}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution overview}{2}}
\newlabel{sec:overview}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements and design criteria}{2}}
\newlabel{sec:reqs}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution overview}}{3}}
\newlabel{fig:overview}{{1}{3}}
\citation{Janssen:2012}
\bibstyle{splncs03}
\bibdata{qbbibfile}
\bibcite{Bizer:2009}{1}
\bibcite{Capadisli:2013}{2}
\bibcite{Cyganiak:2014:W3C}{3}
\bibcite{Janssen:2012}{4}
\bibcite{KalampokisChallenges}{5}
\bibcite{Kalampokis:2011:IJWET}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}}
\newlabel{sec:impl}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\newlabel{sec:conclusion}{{6}{5}}
