\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\newlabel{sec:methodology}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution overview}{2}}
\newlabel{sec:overview}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements and design criteria}{2}}
\newlabel{sec:reqs}{{4}{2}}
\citation{Janssen:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution overview}}{3}}
\newlabel{fig:overview}{{1}{3}}
\bibstyle{spbasic}
\bibdata{qbbibfile}
\bibcite{Janssen:2012}{Janssen et\nobreakspace  {}al(2012)Janssen, Charalabidis, and Zuiderwijk}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{4}}
\newlabel{tab:1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}}
\newlabel{sec:impl}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\newlabel{sec:conclusion}{{6}{5}}
