\relax 
\citation{Kalampokis:2011:IJWET}
\citation{Janssen:2012}
\citation{Capadisli:2013}
\citation{Bizer:2009}
\citation{Cyganiak:2014:W3C}
\citation{KalampokisChallenges}
\@writefile{toc}{\contentsline {title}{Linked Open Statistical Data API: requirements and design criteria}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{xxx ddd \and yyy sss}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{ORACLEAPI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\newlabel{sec:methodology}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution overview}{3}}
\newlabel{sec:overview}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution overview}}{4}}
\newlabel{fig:overview}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements and design criteria}{4}}
\newlabel{sec:reqs}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Search data cubes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explore data cube structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Slicing or filtering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Easy of use}{6}}
\bibstyle{splncs03}
\bibdata{qbbibfile}
\bibcite{Bizer:2009}{1}
\bibcite{Capadisli:2013}{2}
\bibcite{Cyganiak:2014:W3C}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Consistency}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Performance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Extensibility}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Other}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\newlabel{sec:impl}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\newlabel{sec:conclusion}{{6}{7}}
\bibcite{Janssen:2012}{4}
\bibcite{KalampokisChallenges}{5}
\bibcite{Kalampokis:2011:IJWET}{6}
\bibcite{ORACLEAPI}{7}
