\relax 
\citation{Kalampokis:2011:IJWET}
\citation{Janssen:2012}
\citation{Capadisli:2013}
\citation{Bizer:2009}
\citation{Cyganiak:2014:W3C}
\citation{Miles:2009:W3C}
\citation{XKOS}
\citation{KalampokisChallenges}
\@writefile{toc}{\contentsline {title}{Facilitating the exploitations of Linked Open Statistical Data: JSON-QB API requirements and design criteria}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{xxx ddd \and yyy sss}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Kalampokis:2014}
\citation{CODE:2014}
\citation{KalampokisIAOS}
\citation{QB2OLAP}
\citation{Kalampokis:2014}
\citation{Cubeviz}
\citation{Statspace}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\newlabel{sec:motivation}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional architecture for LOSD tools}}{3}}
\newlabel{fig:asis}{{1}{3}}
\citation{ORACLEAPI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\newlabel{sec:methodology}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements and design criteria}{5}}
\newlabel{sec:reqs}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of JSON-QB API requirements}}{5}}
\newlabel{tbl:req}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Search data cubes}{5}}
\newlabel{sec:search}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explore data cube structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Slicing and filtering}{6}}
\newlabel{sec:slice}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ease of use}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input of API: separate parameters vs JSON object}}{8}}
\newlabel{tbl:apiinput}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Uniform data access}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}High performance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution overview}}{9}}
\newlabel{fig:overview}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Extensibility}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{10}}
\newlabel{sec:solution}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example API calls}}{10}}
\newlabel{tbl:apiexamplecall}{{3}{10}}
\bibstyle{splncs03}
\bibdata{qbbibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cube Visualizer}}{11}}
\newlabel{fig:cubeVisualizer}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\newlabel{sec:conclusion}{{6}{12}}
