\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Janssen et~al(2012)Janssen, Charalabidis, and
  Zuiderwijk}]{Janssen:2012}
Janssen M, Charalabidis Y, Zuiderwijk A (2012) Benefits, adoption barriers and
  myths of open data and open government. Information Systems Management
  29(4):258--268, \doi{10.1080/10580530.2012.716740},
  \urlprefix\url{http://dx.doi.org/10.1080/10580530.2012.716740},
  \eprint{http://dx.doi.org/10.1080/10580530.2012.716740}

\end{thebibliography}
