\relax 
\citation{Kalampokis:2011:IJWET}
\citation{Janssen:2012}
\citation{Capadisli:2013}
\citation{Bizer:2009}
\citation{Cyganiak:2014:W3C}
\citation{Miles:2009:W3C}
\citation{XKOS}
\@writefile{toc}{\contentsline {title}{Facilitating the exploitations of Linked Open Statistical Data: JSON-QB API requirements and design criteria}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{xxx ddd \and yyy sss}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{KalampokisChallenges}
\citation{KaramanouResultsSoFar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\newlabel{sec:motivation}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AS-IS overview}}{3}}
\newlabel{fig:overview1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\newlabel{sec:methodology}{{3}{3}}
\citation{ORACLEAPI}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements and design criteria}{5}}
\newlabel{sec:reqs}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of API requirements}}{5}}
\newlabel{tbl:req}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Search data cubes}{6}}
\newlabel{sec:search}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explore data cube structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Slicing and filtering}{6}}
\newlabel{sec:slice}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ease of use}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input of API: separate parameters vs JSON object}}{8}}
\newlabel{tbl:apiinput}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Uniform data access}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}High performance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Extensibility}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{9}}
\newlabel{sec:solution}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{9}}
\newlabel{sec:overview}{{5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution overview}}{10}}
\newlabel{fig:overview}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{10}}
\newlabel{sec:impl}{{5.2}{10}}
\bibstyle{splncs03}
\bibdata{qbbibfile}
\bibcite{Bizer:2009}{1}
\bibcite{Capadisli:2013}{2}
\bibcite{XKOS}{3}
\bibcite{Cyganiak:2014:W3C}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example API calls}}{11}}
\newlabel{tbl:apiexamplecall}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\newlabel{sec:conclusion}{{6}{11}}
\bibcite{Janssen:2012}{5}
\bibcite{KalampokisChallenges}{6}
\bibcite{Kalampokis:2011:IJWET}{7}
\bibcite{KaramanouResultsSoFar}{8}
\bibcite{Miles:2009:W3C}{9}
\bibcite{ORACLEAPI}{10}
