\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Bizer:2009}
Bizer, C., Heath, T., Berners-Lee, T.: Linked data - the story so far.
  International Journal on Semantic Web and Information Systems  5(3),  1--22
  (2009)

\bibitem{Capadisli:2013}
Capadisli, S., Auer, S., Ngonga~Ngomo, A.C.: Linked sdmx data. Semantic Web
  6(2),  105--112 (2015)

\bibitem{Cyganiak:2014:W3C}
Cyganiak, R., Reynolds, D.: The {RDF} data cube vocabulary: {W3C}
  recommendation. Tech. rep., W3C (January 2014)

\bibitem{Janssen:2012}
Janssen, M., Charalabidis, Y., Zuiderwijk, A.: Benefits, adoption barriers and
  myths of open data and open government. Information Systems Management
  29(4),  258--268 (2012), \url{http://dx.doi.org/10.1080/10580530.2012.716740}

\bibitem{KalampokisChallenges}
Kalampokis, E., Roberts, B., Karamanou, A., Tambouris, E., Tarabanis, K.:
  Challenges on developing tools for exploiting linked open data cubes. In:
  Proceedings of the 3rd International Workshop on Semantic Statistics
  (SemStats2015) within the 14th International Semantic Web Conference
  (ISWC2015). vol. 1551. CEUR-WS (2015)

\bibitem{Kalampokis:2011:IJWET}
Kalampokis, E., Tambouris, E., Tarabanis, K.: A classification scheme for open
  government data: towards linking decentralised data. Int. J. Web Eng.
  Technol.  6(3),  266--285 (Jun 2011),
  \url{http://dx.doi.org/10.1504/IJWET.2011.040725}

\bibitem{KaramanouResultsSoFar}
Karamanou, A., Kalampokis, E., Tambouris, E., Tarabanis, K.: Linked data cubes:
  Research results so far. In: 4th International Workshop on Semantic
  Statistics (SemStats2016) co-located with the 15th International Semantic Web
  Conference (ISWC2016). vol. 1654. CEUR-WS (2016)

\bibitem{ORACLEAPI}
Oracle: Oracle olap developer's guide to the olap api, 10g release 2 (10.2)
  (2006)

\end{thebibliography}
