\relax 
\citation{Kalampokis:2011:IJWET}
\citation{Janssen:2012}
\citation{Capadisli:2013}
\citation{Bizer:2009}
\citation{Cyganiak:2014:W3C}
\citation{KalampokisChallenges}
\citation{KaramanouResultsSoFar}
\@writefile{toc}{\contentsline {title}{Linked Open Statistical Data API: requirements and design criteria}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{xxx ddd \and yyy sss}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{ORACLEAPI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\newlabel{sec:methodology}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution overview}{3}}
\newlabel{sec:overview}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AS-IS overview}}{4}}
\newlabel{fig:overview1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution overview}}{5}}
\newlabel{fig:overview}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements and design criteria}{5}}
\newlabel{sec:reqs}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Search data cubes}{5}}
\newlabel{sec:search}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of API requirements}}{6}}
\newlabel{tbl:req}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explore data cube structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Slicing and filtering}{7}}
\newlabel{sec:slice}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Easy of use}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input of API: separate parameters vs JSON object}}{8}}
\newlabel{tbl:apiinput}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Uniform data access}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}High performance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Extensibility}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}}
\newlabel{sec:impl}{{5}{9}}
\bibstyle{splncs03}
\bibdata{qbbibfile}
\bibcite{Bizer:2009}{1}
\bibcite{Capadisli:2013}{2}
\bibcite{Cyganiak:2014:W3C}{3}
\bibcite{Janssen:2012}{4}
\bibcite{KalampokisChallenges}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example API calls}}{10}}
\newlabel{tbl:apiexamplecall}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{sec:conclusion}{{6}{10}}
\bibcite{Kalampokis:2011:IJWET}{6}
\bibcite{ORACLEAPI}{7}
